<html>

<head>

    <title>Object Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            background-position: center;
            background-size: cover;
            
        }
        #heading {
            border-radius: 30px;
            background-color: white;
            padding: 10px;
            margin-top: 0px;
            margin-left: 600px;
            margin-right: 600px;
            color: rgb(135, 55, 172);
            font-size: 24px;
            font-weight: bolder;
        }
        a {
            font-size: 20px !important;
            width: 400px;
            border-radius: 30px !important;
            background-color: white;
            color: rgb(0, 132, 255);
            font-weight: bold;
            
        }
    </style>
</head>

<body background="background.jpg">
    <center>
        <h2 id="heading">Object Detection From WhitehatJr</h2>
        <br><br>
        <a href="bedroom.html" class="btn ">bedroom</a> <br>
        <br><br>
        <a href="bathroom.html" class="btn ">bathroom</a> <br>
        <br><br>
        <a href="garden.html" class="btn ">Garden</a> <br>
        <br><br>
    </center>
</body>

</html>